apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: profile-web
  description: Find interesting people
  annotations:
    backstage.io/techdocs-ref: value
spec:
  type: website
  lifecycle: production
  owner: profile-team
